<!DOCTYPE html>
<html>
    <head>
        <title>Calculator using JavaScript</title>
 
        <style>
            body{
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
               
            }
 
            table{
                border: 1px solid grey;
                border-collapse: collapse;
            }
            #display {
                color: white;
            }
 
            button:hover {
                background-color: gray;
            }
           
        </style>
 
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.2.1/math.js"></script>
    </head>
<body>
    <table>
        <tr>
            <td colspan="4" id="display"></td>
        </tr>
       <tr>
        <td>
            <button onclick="clearDisplay()">C</button>            
        </td>
        <td>
            <button onclick="append('/')">/</button>            
        </td>
        <td>
            <button onclick="append('*')">*</button>            
        </td>
        <td>
            <button onclick="append('-')">-</button>            
        </td>
       </tr>
 
       <tr>
        <td>
            <button onclick="append('7')">7</button>            
        </td>
        <td>
            <button onclick="append('8')">8</button>            
        </td>
        <td>
            <button onclick="append('9')">9</button>            
        </td>
        <td>
            <button onclick="append('+')">+</button>            
        </td>
       </tr>
       <tr>
        <td>
            <button onclick="append('4')">4</button>            
        </td>
        <td>
            <button onclick="append('5')">5</button>            
        </td>
        <td>
            <button onclick="append('6')">6</button>            
        </td>
        <td rowspan="3">
            <button onclick="calculate()">=</button>            
        </td>
       </tr>
       <tr>
        <td>
            <button onclick="append('1')">1</button>            
        </td>
        <td>
            <button onclick="append('2')">2</button>            
        </td>
        <td>
            <button onclick="append('3')">3</button>            
        </td>
       
       </tr>
 
       <tr>
        <td colspan="2"><button onclick="append('0')">0</button></td>
        <td><button onclick="append('.')">.</button></td>
       </tr>
 
    </table>
 
 
 
    <script>
 
    let display = document.getElementById('display');
 
    function append(value){
        display.innerText += value;
       
    }
 
    function calculate(){
        try{
            display.innerText= math.evaluate(display.innerText);
        }
        catch(e) {
            display.innerText = "Error";
        }
       
    }
 
    function clearDisplay(){
        display.innerText = '';
    }
 
        </script>
</body>
